name    = Job-Machine
author  = Kaare Rasmussen <kaare at cpan dot net>
license = Perl_5
copyright_holder = Kaare Rasmussen

[Git::NextVersion]
version_regexp = ^release-(.+)$

[@Basic]
[ModuleBuild]
[NextRelease]
format = %-7v %{yyyy-MM-dd HH:mm:ss VVVV}d
[InstallGuide]
[MetaJSON]

[MetaResources]
repository.url  = git://github.com/kaare/Job-Machine.git
repository.web  = http://github.com/kaare/Job-Machine.git
repository.type = git

[PodWeaver]
;[NoTabsTests]
;[EOLTests]
;[Signature]
[CheckChangeLog]
[AutoPrereqs]
[PkgVersion]

[Git::Tag]
tag_format = release-%v

[@Git]
